# rover-campaigns-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  get-version.sh  make-release.sh  settings.gradle
advertising/: build.gradle
advertising/src/androidTest/java/io/rover/advertising/: ExampleInstrumentedTest.java
advertising/src/main/: AndroidManifest.xml
advertising/src/main/kotlin/io/rover/campaigns/advertising/: AdvertisingIdContentProvider.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/io/rover/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/io/rover/campaigns/core/: CoreAssembler.kt  Rover.kt  RoverCampaigns.kt
core/src/main/kotlin/io/rover/campaigns/core/assets/: AndroidAssetService.kt  AssetRetrievalStage.kt  BitmapWarmGpuCacheStage.kt  InMemoryBitmapCacheStage.kt
core/src/main/kotlin/io/rover/campaigns/core/data/domain/: Attributes.kt  DeviceContext.kt  Location.kt
core/src/main/kotlin/io/rover/campaigns/core/data/graphql/: GraphQlApiService.kt
core/src/main/kotlin/io/rover/campaigns/core/data/http/: NetworkClient.kt
core/src/main/kotlin/io/rover/campaigns/core/data/sync/: Interfaces.kt  PagingSyncParticipant.kt  SyncByApplicationLifecycle.kt  SyncClient.kt  SyncCoordinator.kt
core/src/main/kotlin/io/rover/campaigns/core/events/: EventQueueService.kt  EventReceiver.kt  Interfaces.kt  UserInfo.kt
core/src/main/kotlin/io/rover/campaigns/core/events/contextproviders/: DeviceIdentifierContextProvider.kt  FirebasePushTokenContextProvider.kt  LocationServicesContextProvider.kt  ReachabilityContextProvider.kt  SdkVersionContextProvider.kt  TelephonyContextProvider.kt
core/src/main/kotlin/io/rover/campaigns/core/events/domain/: Event.kt
core/src/main/kotlin/io/rover/campaigns/core/logging/: LoggingExtensions.kt
core/src/main/kotlin/io/rover/campaigns/core/permissions/: PermissionsNotifier.kt  PermissionsNotifierInterface.kt
core/src/main/kotlin/io/rover/campaigns/core/platform/: DateFormatting.kt  DeviceIdentification.kt  DeviceName.kt  DrawableWrapper.kt  URLConnectionExtensions.kt
core/src/main/kotlin/io/rover/campaigns/core/routing/: Interfaces.kt  RouterService.kt  TransientLinkLaunchActivity.kt
core/src/main/kotlin/io/rover/campaigns/core/streams/: Android.kt  Operators.kt
core/src/main/kotlin/io/rover/campaigns/core/tracking/: ApplicationSessionEmitter.kt  AutoScreenTracker.kt  Interfaces.kt  SessionTracker.kt
core/src/main/kotlin/io/rover/campaigns/core/ui/: LinkOpen.kt
core/src/main/kotlin/io/rover/campaigns/core/version/: VersionTracker.kt
core/src/main/kotlin/io/rover/core/: CoreAssembler.kt
core/src/main/kotlin/io/rover/core/events/: EventQueueService.kt  EventReceiver.kt  UserInfo.kt
core/src/main/kotlin/io/rover/core/events/contextproviders/: FirebasePushTokenContextProvider.kt
core/src/main/kotlin/io/rover/core/platform/: DeviceIdentification.kt
core/src/main/kotlin/io/rover/core/tracking/: SessionTracker.kt
core/src/test/kotlin/io/rover/core/streams/: OperatorsSpec.kt
debug/: build.gradle
debug-app/: build.gradle
debug/src/main/: AndroidManifest.xml
debug/src/main/kotlin/io/rover/campaigns/debug/: DebugAssembler.kt  DebugPreferences.kt  RoverDebugActivity.kt
example-app/: .gitignore  build.gradle
example-app/src/androidTest/java/io/rover/Example/: ExampleInstrumentedTest.kt
example-app/src/debug/res/values/: strings.xml
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/io/rover/example/: ExampleApplication.kt  ExampleMainActivity.kt  MainActivity.kt
example-app/src/main/java/io/rover/example/fcm/: FirebaseInstanceIdReceiver.kt  FirebaseMessageReceiver.kt
example-app/src/main/res/layout/: activity_example_main.xml
example-app/src/main/res/values/: constants.xml  strings.xml
example-app/src/test/java/io/rover/Example/: ExampleUnitTest.kt
experiences/: build.gradle
experiences/src/main/: AndroidManifest.xml
experiences/src/main/kotlin/io/rover/campaigns/experiences/: EventReceiver.kt  ExperiencesAssembler.kt  PresentExperienceRoute.kt
location/: build.gradle  build.gradle.kts
location/src/androidTest/java/io/rover/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/kotlin/io/rover/campaigns/location/: GoogleBackgroundLocationService.kt  GoogleBeaconTrackerService.kt  GoogleGeofenceService.kt  Interfaces.kt  LocationAssembler.kt
location/src/main/kotlin/io/rover/campaigns/location/domain/: Geofence.kt
location/src/main/kotlin/io/rover/campaigns/location/sync/: BeaconsSyncParticipant.kt  CloseableSequence.kt  GeofencesSyncParticipant.kt  LocationDatabase.kt
notifications/: build.gradle  build.gradle.kts
notifications/src/androidTest/java/io/rover/notifications/: ExampleInstrumentedTest.java
notifications/src/main/: AndroidManifest.xml
notifications/src/main/kotlin/io/rover/campaigns/notifications/: InfluenceTrackerService.kt  Interfaces.kt  NotificationContextProvider.kt  NotificationDispatcher.kt  NotificationOpen.kt  NotificationsAssembler.kt  NotificationsRepository.kt  PushReceiver.kt  TransientNotificationLaunchActivity.kt
notifications/src/main/kotlin/io/rover/campaigns/notifications/ui/: NotificationCenterListView.kt  NotificationCenterListViewModel.kt  NotificationItemView.kt
notifications/src/main/kotlin/io/rover/notifications/: NotificationsRepository.kt
notifications/src/main/kotlin/io/rover/notifications/ui/: NotificationCenterListViewModel.kt
sample-app/: build.gradle
ticketmaster/: build.gradle  build.gradle.kts
ticketmaster/src/androidTest/java/io/rover/ticketmaster/: ExampleInstrumentedTest.java
ticketmaster/src/main/: AndroidManifest.xml
ticketmaster/src/main/kotlin/io/rover/campaigns/ticketmaster/: Interfaces.kt  TicketMasterAnalyticsBroadcastReceiver.kt  TicketmasterAssembler.kt  TicketmasterAuthorizer.kt  TicketmasterManager.kt
ticketmaster/src/main/kotlin/io/rover/ticketmaster/: TicketmasterManager.kt
ticketmaster/src/test/java/io/rover/ticketmaster/: TicketMasterManagerTest.kt
(+92 files in other folders)
