// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // all of the modules of the SDK will use this version number.
    ext.rover_campaigns_sdk_version = '3.9.0'
    ext.rover_campaigns_sdk_version_code = 3

    ext.kotlin_version = '1.5.30'
    ext.spek_version = '2.0.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.6.1.0'
        classpath 'com.google.gms:google-services:4.3.10'

        // Modification to the standard Maven plugin to be compatible with android-library projects (aar).
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://roverplatform.github.io/rover-android/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}