// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // all of the modules of the SDK will use this version number.
    ext.rover_campaigns_sdk_version = '3.9.1'
    ext.rover_campaigns_sdk_version_code = 3

    ext.kotlin_version = '1.6.21'
    ext.spek_version = '2.0.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.6.1.0'
        classpath 'com.google.gms:google-services:4.3.14'

        // Modification to the standard Maven plugin to be compatible with android-library projects (aar).
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://roverplatform.github.io/rover-android/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// This target can be used to interrogate the SDK for its version number at build time.
task printVersionNumber {
    doLast {
        println "Rover Campaigns Android version ${rover_campaigns_sdk_version}"
        // GitHub Actions detects this syntax on stdout and sets an output variable (`VERSION` in this case)
        // that we can use later on within the workflow.
        println "::set-output name=VERSION::${rover_campaigns_sdk_version}"
    }
}
