import org.gradle.api.internal.artifacts.dependencies.DefaultExternalModuleDependency

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Add Kotlin source directory to all source sets
    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }
    }

    kotlinOptions { jvmTarget = "1.8" }
    namespace 'io.rover.campaigns.ticketmaster'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

    implementation project(':core')


    testImplementation 'junit:junit:4.12'
    // spek
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    groupId = 'io.rover.campaigns' // package name of the project
    artifactId = "ticketmaster" // module name of the library
    libVersion = rover_campaigns_sdk_version
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                url System.getenv('DEPLOY_MAVEN_PATH')
            }
        }

        publications {
            production(MavenPublication) {
                from components.release
                groupId "io.rover.campaigns"
                artifactId artifactId
                version rover_campaigns_sdk_version
            }
        }
    }
}